ensemble
pilot-core
prose-check
reconstruction-engine
rustyred-hipporag
rustyred-membrane
rustyred-rerank
rustyred-thg-adapters
rustyred-thg-affordances
rustyred-thg-catalog
rustyred-thg-code
rustyred-thg-compat-server
rustyred-thg-connectors
rustyred-thg-core
rustyred-thg-fractal
rustyred-thg-geotemporal
rustyred-thg-mcp
rustyred-thg-memory
rustyred-thg-resp-server
rustyred-thg-server
rustyred-web
scene-os-core
scene-os-web
theorem-agentd
theorem-browser-agent
theorem-dispatch
theorem-harness
theorem-harness-core
theorem-harness-runtime
theorem-receiver
